html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background:linear-gradient(to right, #4daf54, #3d8880); ;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.board {
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-gap: 75px;
  cursor: pointer;
}
.card {
  border-radius: 4px;
  text-align: center;
  height: 75px;
  font-size: 36px;
  font-weight: bold;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.2s;
  user-select: none;
}
.card.gameover {
  pointer-events: none;
}
.card-0 {
  transform: rotateY(0deg);
}
.card.active {
  transform: rotateY(180deg);
}
.card.matched .card-front {
  background-color: rgb(252, 255, 52);
  color: white;
}
.card-front,
.card-back {
  position: absolute;
  left: -1rem;
  top: 0;
  width: 150%;
  backface-visibility: hidden;
  height: 150%;
  border-radius: 30px;
}
.card-front {
  transform: rotateY(180deg);
  background-color: #eee;
  line-height: 108px;
  vertical-align: middle;
  text-align: center;
  font-size: 50px;
  z-index: 2;
}
.card-back {
  background-color: #ddd;

  transform: rotateY(0);
  z-index: 1;
}
.card-back::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 150%;
  height: 150%;
  border-radius: 50%;
}
.menu {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.menu p {
  font-size: 20px;
  font-weight: 700;
  margin-right: 1rem;
}
.reset-btn{
  width: 8rem;
  height: 2rem;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 8px;
}
.reset-btn:hover{
  visibility: visible;
  transform:  scale(0.9);
  cursor: pointer;
}
.tittle{
  font-size: 50px;
  color:rgb(255, 30, 0);
  text-align: center;
  margin-bottom: 55px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.notifications{
  position: fixed;
  top: 30px;
  right: 20px;
}
.toast{
  position: relative;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  width: 400px;
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  border-radius: 5px;
  --color: #0abf30;
  background-image: 
      linear-gradient(
          to right, #0abf3055, #22242f 30%
      ); 
  animation: show 0.3s ease 1 forwards  
}
.toast i{
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.toast .title{
  font-size: x-large;
  font-weight: bold;
}
.toast span, .toast i:nth-child(3){
  color: #fff;
  opacity: 0.6;
}
@keyframes show{
  0%{
      transform: translateX(100%);
  }
  40%{
      transform: translateX(-5%);
  }
  80%{
      transform: translateX(0%);
  }
  100%{
      transform: translateX(-10%);
  }
}
.toast::before{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color);
  width: 100%;
  height: 3px;
  content: '';
  box-shadow: 0 0 10px var(--color);
  animation: timeOut 5s linear 1 forwards
}
@keyframes timeOut{
  to{
      width: 0;
  }
}
.toast.error{
  --color: #f24d4c;
  background-image: 
      linear-gradient(
          to right, #f24d4c55, #22242F 30%
      );
}
.toast.warning{
  --color: #e9bd0c;
  background-image: 
      linear-gradient(
          to right, #e9bd0c55, #22242F 30%
      );
}
.toast.info{
  --color: #3498db;
  background-image: 
      linear-gradient(
          to right, #3498db55, #22242F 30%
      );
}